# starcraft-2-build-player

./: .gitignore  LICENSE  README.md  Screengrabfile  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/kiwiandroiddev/sc2buildassistant/activity/: MainActivityTest.java  ScreenshotFlowTest.java  SplashActivityTest.java
app/src/androidTest/java/com/kiwiandroiddev/sc2buildassistant/test/: BuildDBAdapterTest.java
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 39_old_builds.json  items.json
app/src/main/assets/builds/: hots_protoss_builds.json  hots_terran_builds.json  hots_zerg_builds.json  lotv_protoss_builds.json  lotv_terran_builds.json  lotv_zerg_builds.json  std_protoss_builds.json  std_terran_builds.json  std_zerg_builds.json
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/: BriefActivity.java  Build.java  BuildItem.java  BuildItemAdapter.java  BuildListActivity.java  BuildOrderProvider.java  BuildPlayer.java  BuildPlayerEventListener.java  ChangeLog.java  DbAdapter.java  EditBuildActivity.java  EditBuildInfoFragment.java  EditBuildItemActivity.java  EditBuildItemAdapter.java  EditBuildItemsFragment.java  EditBuildNotesFragment.java  EditBuildPagerAdapter.java  ExpansionSpinnerAdapter.java  FactionSpinnerAdapter.java  FileDialog.java  InsertLinkDialog.java  ItemTypePagerAdapter.java  MapFormat.java  MyApplication.java  MyApplication.kt  NumberPickerPreference.java  PlaybackActivity.java  PreviewNotesDialog.java  RaceFragment.java  RaceFragmentPagerAdapter.java  SelectionMode.java  SettingsActivity.java  UnitIconAdapter.java  UnitSelectorActivity.java  UnitSelectorFragment.java  UnoptimizedDeepCopy.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/activity/: BriefActivity.java  BuildEditorTabView.java  BuildListActivity.java  EditBuildActivity.java  EditBuildItemActivity.java  IntentKeys.java  MainActivity.java  OnScrollDirectionChangedListener.java  PlaybackActivity.java  SettingsActionBarActivity.java  SettingsActivity.java  SplashActivity.java  UnitSelectorActivity.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/adapter/: BuildItemAdapter.java  DbAdapter.java  DraggableSwipeableBuildItemAdapter.java  EditBuildItemAdapter.java  EditBuildItemRecyclerAdapter.java  EditBuildItemViewHolder.java  EditBuildPagerAdapter.java  ExpansionSpinnerAdapter.java  FactionSpinnerAdapter.java  ItemTouchEventListener.java  ItemTypePagerAdapter.java  OnBuildItemClickedListener.java  OnBuildItemRemovedListener.java  OnStartDragListener.java  RaceFragmentPagerAdapter.java  SimpleItemTouchCallback.java  UnitIconAdapter.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/ads/: AdLoader.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/data/: RealCurrentTimeProvider.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/database/: DbAdapter.java  Patch.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/di/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BriefModule.kt  ErrorReporterModule.kt  NavigationModule.kt  SettingsModule.kt  TranslationModule.kt
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/domain/: BuildPlayer.java  BuildPlayerEventListener.java  CurrentTimeProvider.java  GameSpeeds.java
app/src/main/java/com/kiwiandroiddev/sc2buildassistant/model/: Build.java  BuildItem.java
app/src/main/res/anim/: slide_and_fade_in_from_top.xml  slide_and_fade_out_to_top.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: gradient_grey_to_transparent.xml  ic_disabled_24dp.xml  ic_drag_handle_24dp.xml  ic_media_play_48dp.xml  pause_button_drawable.xml  play_button_drawable.xml  protoss_icon_blur_drawable.xml  protoss_icon_drawable.xml  rowselector.xml  splash_background.xml  stop_button_drawable.xml  terran_icon_blur_drawable.xml  terran_icon_drawable.xml  zerg_icon_blur_drawable.xml  zerg_icon_drawable.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/layout/: activity_brief.xml  activity_edit_build.xml  activity_main.xml  activity_playback.xml  activity_playback_spacer_row.xml  ad_spacer_row.xml  add_build_row.xml  build_item_row.xml  build_row.xml  dialog_edit_build_item.xml  dialog_insert_link.xml  dialog_item_selector.xml  dialog_preview_notes.xml  edit_build_item_row.xml  edit_build_item_row_footer.xml  file_dialog_main.xml  fragment_edit_build_info.xml  fragment_edit_build_items.xml  fragment_edit_build_notes.xml  fragment_item_selector.xml  fragment_race_layout.xml  icon_spinner_dropdown_item.xml  icon_spinner_item.xml  numberpicker_dialog.xml  playback_time_text.xml  spacer_row.xml
app/src/main/res/menu/: brief_menu.xml  build_item_list_context_menu.xml  build_list_context_menu.xml  build_list_menu.xml  edit_build_menu.xml  edit_notes_menu.xml  options_menu.xml  playback_menu.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: analytics.xml  colors.xml  config.xml  dimens.xml  game_speeds_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-20/: styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: game_speeds_array.xml  strings.xml
app/src/main/res/values-ko/: game_speeds_array.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-pl/: game_speeds_array.xml  strings.xml
app/src/main/res/values-pt/: game_speeds_array.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kiwiandroiddev/sc2buildassistant/: TestUtils.kt
dragsortlistviewlibrary/: build.gradle
(+141 files in other folders)
