// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'

        supportLibVersion = "25.2.0"
        materialDialogsVersion = "0.9.4.1"
        firebaseVersion = "10.2.0"
        kotlin_version = '1.1.3'
        dagger2_version = '2.10'
        java_annotation_version = '10.0-b28'
        rxjava_version = '2.0.9'
        rxandroid_version = '2.0.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.4.1'
        gson_version = '2.4'
        spek_version = '1.1.2'
        arch_version = '1.0.0-alpha3'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

allprojects {
    repositories {
        jcenter()

        // for Material Dialogs repository
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
