<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_play_build"
        android:title="@string/menu_play_build"
        android:icon="@drawable/ic_media_play"
        android:orderInCategory="90"
        android:showAsAction="ifRoom|withText" />
</menu>
