<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_preview"
        android:title="@string/menu_preview"
        android:icon="@drawable/ic_preview_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom|withText" />
</menu>
