<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_toggle_worker_filter"
        android:title="Toggle Worker Alerts"
        android:icon="@drawable/ic_disabled_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
