<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/brief_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:id="@+id/buildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/primary_text_dark"
                android:transitionName="buildName"
                tools:text="Build Order Title"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/screen_edge_padding"
                android:paddingRight="@dimen/screen_edge_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/brief_source_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/brief_buildSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        tools:text="Liquidpedia"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brief_author_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/brief_author_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/brief_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        tools:text="Artanis"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/brief_buildNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="General Overview\n\nThis build opens with fast zerglings for scouting, etc."/>

                <!-- prevent adview from stealing focus and auto-scrolling when it loads -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        app:adSize="BANNER"
                        app:adUnitId="a150b967e3b02cd"
                        />

                </FrameLayout>

            </LinearLayout>

            <!-- todo add custom text to toolbar then set transitionname -->

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_brief_play_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_media_play"/>

</android.support.design.widget.CoordinatorLayout>