<LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <Spinner
            android:id="@+id/toolbar_expansion_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:pstsPaddingMiddle="true"
        app:pstsTabPaddingLeftRight="40dp"
        app:pstsDividerPadding="0dp"
        app:pstsIndicatorHeight="4dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/loading_panel"
            style="@style/GenericProgressBackground"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="@style/GenericProgressIndicator"
                android:layout_centerInParent="true"
                android:background="#0000"/>

            <ProgressBar
                android:id="@+id/loading_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="256dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            ads:adSize="BANNER"
            ads:adUnitId="a150b967e3b02cd"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR,947D1DE4DD71747C1BDAB51AB10C6F0A,DE812DC8D7D780751D4A8765E49ADDEB"/>

    </FrameLayout>
</LinearLayout>
