<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/brief_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kiwiandroiddev.sc2buildassistant.view.ObservableScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	 >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/screen_edge_padding"
                android:paddingRight="@dimen/screen_edge_padding"
                android:layout_margin="10dip" >

                <View android:id="@+id/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brief_source_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        android:paddingRight="4dip" />
                    <TextView
                        android:id="@+id/brief_buildSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brief_author_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brief_author_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        android:paddingRight="4dip" />
                    <TextView
                        android:id="@+id/brief_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/brief_buildNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Spacer to stop Ad from obscuring the bottom of content -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ad_banner_height" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:transitionName="buildRowBg"
                android:transitionGroup="false"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                >

                <!--android:background="?attr/colorPrimary"-->
                <!-- TODO  temp! -->
                <TextView
                    android:id="@+id/buildName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:transitionName="buildName"
                    tools:text="Build Order Title" />

            </android.support.v7.widget.Toolbar>

            <!-- todo add custom text to toolbar then set transitionname -->

        </FrameLayout>
    </com.kiwiandroiddev.sc2buildassistant.view.ObservableScrollView>

    <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fab:fab_plusIconColor="@color/white"-->
        <!--fab:fab_colorNormal="@color/grey_900"-->
        <!--fab:fab_colorPressed="@color/white_pressed"-->
        <!--fab:fab_size="normal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp"/>-->

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/activity_brief_play_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_media_play"
        fab:fab_colorNormal="@color/material_deep_teal_500"
        fab:fab_colorPressed="@color/teal_400"
        fab:fab_shadow="true"/>


    <!--fab:fab_colorNormal="@color/grey_1000"-->
    <!--fab:fab_colorPressed="@color/white_pressed"-->
    <!--fab:fab_colorRipple="@color/green_500"-->


    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/multiple_actions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--fab:fab_addButtonColorNormal="@color/grey_900"-->
        <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--fab:fab_addButtonPlusIconColor="@color/white"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp">-->
        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Action A"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->
        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Action B"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->
    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <!--<RelativeLayout -->
    	<!--android:layout_width="fill_parent"-->
	    <!--android:layout_height="wrap_content"-->
	    <!--android:layout_alignParentBottom="true"-->
	    <!--android:layout_centerHorizontal="true" >-->
		<!--<com.google.ads.AdView android:id="@+id/ad"-->
		                   <!--android:layout_width="wrap_content"-->
		                   <!--android:layout_height="wrap_content"-->
		                   <!--android:layout_centerHorizontal="true"-->
		                   <!--ads:adSize="BANNER"-->
		                   <!--ads:adUnitId="a150b967e3b02cd"-->
		                   <!--ads:testDevices="TEST_EMULATOR,947D1DE4DD71747C1BDAB51AB10C6F0A"-->
		                   <!--ads:loadAdOnCreate="true"/>-->
	<!--</RelativeLayout>-->
 
</RelativeLayout>