<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBuildText"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/gray"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:paddingLeft="8dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
    android:text="@string/add_build_footer" />