<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ImageView
        android:id="@+id/unit_icon"
        android:layout_width="@dimen/unit_icon_size"
        android:layout_height="@dimen/unit_icon_size"
        tools:src="@drawable/gameitem_scv_small" />

    <TextView
        android:id="@+id/unit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Long unit name here to test how the layout handles it extremely long unit names" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="0:15" />

</LinearLayout>