<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center_vertical"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/material_list_item_padding_horizontal"
        android:paddingLeft="@dimen/material_list_item_padding_horizontal"
        android:paddingRight="@dimen/material_list_item_padding_horizontal"
        android:paddingStart="@dimen/material_list_item_padding_horizontal"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toRightOf="@+id/drag_handle">

                <ImageView
                    android:id="@+id/unit_icon"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    tools:src="@drawable/gameitem_baneling_small"
                    android:contentDescription="@string/desc_unit_icon"/>

                <TextView
                    android:id="@+id/count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    tools:text="x2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </FrameLayout>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/time_label"
                android:layout_toRightOf="@+id/frameLayout1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="unit name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/target_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="target"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="visible"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc_drag_handle"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="center"
                android:src="@drawable/drag_handle_std"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
