<?xml version="1.0" encoding="utf-8"?>

<!-- cacheColorHint: don't perform blending optimization when scrolling, stops listview from going black -->
<!--     <ListView -->
<!--         android:id="@+id/edit_items_list_view" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent"  -->
<!--         android:cacheColorHint="#0000"> -->
<!--     </ListView> -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_items_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO replace with snackbar -->
    <LinearLayout
        android:id="@+id/undobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:alpha="100"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/undobar_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Deleted"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"
            />

        <Button
            android:id="@+id/undobar_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_action_undo"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Undo"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>